name: Chat
main: ru.corecraft.chat.ChatPlugin
version: 1.0.1-SNAPHOT
commands:
  r: {}
  msg:
    aliases: [m, w, tell, t]
  prefix:
    permission: chat.prefix
    permission-message: §cНедостаточно прав!